{
  "name": "Super Slide",
  "short_name": "Super Slide",
  "description": "A sliding block puzzle: free the big red block through the gate. 39 verified levels, playable offline.",
  "id": "/slide/",
  "start_url": "/slide/",
  "scope": "/slide/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["games", "puzzle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/slide/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/slide/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/slide/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/slide/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Level select",
      "short_name": "Levels",
      "url": "/slide/?screen=levels",
      "icons": [{ "src": "/slide/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
